# ODI Cricket Analysis

Written by: Atia Shahnaz Ipa <br><a href="https://www.linkedin.com/in/atia-shahnaz-ipa/">LinkedIn</a>

### Tasks:
1. Import the ODI_cricker.xlsx file bowler sheet in your notebook. 
2. Display the first 10 rows of the dataframe
3. Create a markdown cell and explain the meaning of each column
4. find the number of rows and columns in the dataframe
5. find the data statistics and check for the data types
6. Are there any missing values present in the dataset?
7. Rename the column names appropriately
8. How many players played for ICC?
9. How many different countries are present in this dataset? 
10. Which player(s) had played for the longest period of time?
11. Which player(s) had played for the shortest period of time?
12. How many Australian Bowlers are present in this dataset?
13. Is there any Bangladeshi player present in this dataset?
14. Which player had the lowest economy rate?
15. Which player had the lowest strike rate?
16. Which player had the lowest bowling average?
17. Remove Unnecessary columns if needed

References:
<br>Data Source: https://stats.espncricinfo.com/ci/content/records/283193.html

## 1. Importing the ODI_cricker.xlsx file bowler sheet in notebook

In [269]:
# Importing Required Libraries

import pandas as pd

#Removing unnecessary warnings

import warnings
warnings.filterwarnings('ignore')
warnings.simplefilter('ignore')

#Importing the ODI_cricker.xlsx file bowler sheet

df = pd.read_excel("ODI_cricket.xlsx", sheet_name="bowler", engine="openpyxl")

## 2. Displaying the first 10 rows of the dataframe

In [270]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

## 3. Explanation


<table>
  <tr>
    <th>Column_Name</th>
    <th>Explanation</th>
  </tr>
  <tr>
    <td>Player</td>
    <td>Name of the bowler and the country, continent and organization he has played for</td>
  </tr>
  <tr>
    <td>Span</td>
    <td>Time span the bowler has played</td>
  </tr>
  <tr>
    <td>Mat</td>
    <td>No of matches the bowler has played</td>
  </tr> 
  <tr>
    <td>Inns</td>
    <td>No of innings</td>
  </tr>
  <tr>
    <td>Balls</td>
    <td>No of balls</td>
  </tr>
  <tr>
    <td>Runs</td>
    <td>No of runs given</td>
  </tr>
  <tr>
    <td>Wkts</td>
    <td>No of wickets</td>
  </tr>
  <tr>
    <td>Ave</td>
    <td>Average bowling rate</td>
  </tr>
  <tr>
    <td>Econ</td>
    <td>Economic rate</td>
  </tr>
  <tr>
    <td>SR</td>
    <td>Strike rate</td>
  </tr>
  <tr>
    <td>4</td>
    <td>No of four wicket given</td>
  </tr>
  <tr>
    <td>5</td>
    <td>No of five or more wicket given</td>
  </tr>  
</table>

## 4. No of rows and columns

In [271]:
# number of rows

print("number of rows = ", df.shape[0])

# number of columns

print("number of columns = ", df.shape[1])

number of rows =  77
number of columns =  12

## 5. Data statistics and Data types

In [272]:
#Data types

print(df.info())

#Data statistics

display(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 6.7+ KB
None

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

## 6. Missing Values

In [273]:
#Checking the object type columns

display(df['Player'].unique())
display(df['Span'].unique())

array(['M Muralitharan (Asia/ICC/SL)', 'Wasim Akram (PAK)',
       'Waqar Younis (PAK)', 'WPUJC Vaas (Asia/SL)',
       'Shahid Afridi (Asia/ICC/PAK)', 'SM Pollock (Afr/ICC/SA)',
       'GD McGrath (AUS/ICC)', 'B Lee (AUS)', 'SL Malinga (SL)',
       'A Kumble (Asia/INDIA)', 'ST Jayasuriya (Asia/SL)',
       'J Srinath (INDIA)', 'DL Vettori (ICC/NZ)', 'SK Warne (AUS/ICC)',
       'Saqlain Mushtaq (PAK)', 'AB Agarkar (INDIA)',
       'Shakib Al Hasan (BAN)', 'Z Khan (Asia/INDIA)',
       'JH Kallis (Afr/ICC/SA)', 'AA Donald (SA)',
       'Mashrafe Mortaza (Asia/BAN)', 'JM Anderson (ENG)',
       'Abdul Razzaq (Asia/PAK)', 'Harbhajan Singh (Asia/INDIA)',
       'M Ntini (ICC/SA)', 'N Kapil Dev (INDIA)',
       'Shoaib Akhtar (Asia/ICC/PAK)', 'KD Mills (NZ)',
       'MG Johnson (AUS)', 'HH Streak (Afr/ZIM)', 'D Gough (ENG/ICC)',
       'CA Walsh (WI)', 'CEL Ambrose (WI)', 'Abdur Razzak (BAN)',
       'CJ McDermott (AUS)', 'CZ Harris (NZ)', 'CL Cairns (ICC/NZ)',
       'DJ Bravo (WI)', 'KMDN Kulasekara (SL)', 'DW Steyn (Afr/SA)',
       'BKV Prasad (INDIA)', 'MA Starc (AUS)', 'SR Waugh (AUS)',
       'CL Hooper (WI)', 'L Klusener (SA)', 'TG Southee (NZ)',
       'M Morkel (Afr/SA)', 'RA Jadeja (INDIA)', 'CRD Fernando (Asia/SL)',
       'Saeed Ajmal (PAK)', 'Imran Khan (PAK)', 'Aaqib Javed (PAK)',
       'Umar Gul (PAK)', 'SCJ Broad (ENG)', 'NLTC Perera (SL)',
       'NW Bracken (AUS)', 'Imran Tahir (SA)', 'JDP Oram (NZ)',
       'IK Pathan (INDIA)', 'A Flintoff (ENG/ICC)', 'TA Boult (NZ)',
       'SR Watson (AUS)', 'CH Gayle (ICC/WI)', 'Mushtaq Ahmed (PAK)',
       'AU Rashid (ENG)', 'RJ Hadlee (NZ)', 'Shoaib Malik (PAK)',
       'MD Marshall (WI)', 'M Prabhakar (INDIA)', 'A Nehra (Asia/INDIA)',
       'GB Hogg (AUS)', 'CR Woakes (ENG)', 'SR Tendulkar (INDIA)',
       'BAW Mendis (SL)', 'Rashid Khan (AFG)', 'UDU Chandana (SL)',
       'R Ashwin (INDIA)'], dtype=object)

array(['1993-2011', '1984-2003', '1989-2003', '1994-2008', '1996-2015',
       '1996-2008', '1993-2007', '2000-2012', '2004-2019', '1990-2007',
       '1989-2011', '1991-2003', '1997-2015', '1993-2005', '1995-2003',
       '1998-2007', '2006-2022', '1996-2014', '2001-2020', '2002-2015',
       '1996-2011', '1998-2015', '1998-2009', '1978-1994', '1998-2011',
       '2001-2015', '2005-2015', '1994-2006', '1985-2000', '1988-2000',
       '2004-2014', '1985-1996', '1990-2004', '1991-2006', '2003-2017',
       '2005-2019', '1994-2001', '2010-2021', '1986-2002', '1987-2003',
       '1996-2004', '2008-2020', '2007-2018', '2009-2020', '2001-2012',
       '2008-2015', '1974-1992', '1988-1998', '2003-2016', '2006-2016',
       '2009-2021', '2001-2009', '2011-2019', '2004-2012', '1999-2009',
       '2012-2021', '1999-2019', '1973-1990', '1980-1992', '1984-1996',
       '2001-2011', '2011-2021', '1989-2012', '2015-2022', '1994-2007',
       '2010-2022'], dtype=object)

No missing values.

## 7. Renaming the column names

In [274]:
#Printing Column names

print(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'Ave',   'Econ',     'SR',        4,        5],
      dtype='object')

In [275]:
#Renaming the columns

df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Wkts':'Wickets',
                        'Ave': 'Average',
                        'Econ': 'Economic_rate',
                        'SR': 'Strike_Rate',
                        5: "5_or_more"})

#Displaying dataframe with new column names

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

## 8. No of players played for ICC

In [276]:
#Splitting Player name & Country

df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)
df['Country'] = df['Country'].str.replace(")", "")

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,Player_Name,Country
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK

In [277]:
#Deleting Player column

df = df.drop('Player', axis=1)

print(df.columns)

Index([         'Span',         'Match',       'Innings',         'Balls',
                'Runs',       'Wickets',       'Average', 'Economic_rate',
         'Strike_Rate',               4,     '5_or_more',   'Player_Name',
             'Country'],
      dtype='object')

In [278]:
#Rearranging the columns

new_col_sequence= [ 'Player_Name', 'Country', 'Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets', 'Average', 'Economic_rate',
         'Strike_Rate', 4, '5_or_more' ]

df = df[new_col_sequence]

display(df.head())

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [279]:
#Checking for ICC

def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"
    
    
df['played_for_ICC'] = df['Country'].apply(icc_check)

print(df['played_for_ICC'].value_counts())

No     64
Yes    13
Name: played_for_ICC, dtype: int64

13 players have played for ICC

## 9. No of countries

In [280]:
#Removing organization and continent names

df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")

display(df.head())

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes

In [281]:
df['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

11 different countries are present in this dataset.

## 10. Player(s) that have played for the longest period of time

In [282]:
#Splitting the start year and end year

df[['Start_year', 'End_year']] = df['Span'].str.split("-", expand=True)

display(df.head())

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Start_year,End_year
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,1993,2011
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,1984,2003
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,1989,2003
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,1994,2008
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,1996,2015

In [283]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player_Name     77 non-null     object
 1   Country         77 non-null     object
 2   Span            77 non-null     object
 3   Match           77 non-null     int64
 4   Innings         77 non-null     int64
 5   Balls           77 non-null     int64
 6   Runs            77 non-null     int64
 7   Wickets         77 non-null     int64
 8   Average         77 non-null     float64
 9   Economic_rate   77 non-null     float64
 10  Strike_Rate     77 non-null     float64
 11  4               77 non-null     int64
 12  5_or_more       77 non-null     int64
 13  played_for_ICC  77 non-null     object
 14  Start_year      77 non-null     object
 15  End_year        77 non-null     object
dtypes: float64(3), int64(7), object(6)
memory usage: 7.9+ KB

In [284]:
#Converting string to integer data type

df['Start_year'] = df['Start_year'].astype('int') 
df['End_year'] = df['End_year'].astype('int')

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player_Name     77 non-null     object
 1   Country         77 non-null     object
 2   Span            77 non-null     object
 3   Match           77 non-null     int64
 4   Innings         77 non-null     int64
 5   Balls           77 non-null     int64
 6   Runs            77 non-null     int64
 7   Wickets         77 non-null     int64
 8   Average         77 non-null     float64
 9   Economic_rate   77 non-null     float64
 10  Strike_Rate     77 non-null     float64
 11  4               77 non-null     int64
 12  5_or_more       77 non-null     int64
 13  played_for_ICC  77 non-null     object
 14  Start_year      77 non-null     int32
 15  End_year        77 non-null     int32
dtypes: float64(3), int32(2), int64(7), object(4)
memory usage: 7.9+ KB
None

In [285]:
#Counting the no of years played

df['Years_played'] = df['End_year'] - df['Start_year']+1

display(df.head(10))

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Start_year,End_year,Years_played
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,1993,2011,19
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,1984,2003,20
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,1989,2003,15
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,1994,2008,15
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,1996,2015,20
5,SM Pollock,SA,1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,1996,2008,13
6,GD McGrath,AUS,1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,1993,2007,15
7,B Lee,AUS,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,2000,2012,13
8,SL Malinga,SL,2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8,No,2004,2019,16
9,A Kumble,INDIA,1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2,No,1990,2007,18

In [286]:
#Sorting in descending order with respect to Years played

df.sort_values(by='Years_played', ascending = False).head()

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Start_year,End_year,Years_played
72,SR Tendulkar,INDIA,1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2,No,1989,2012,24
10,ST Jayasuriya,SL,1989-2011,445,368,14874,11871,323,36.75,4.78,46.0,8,4,No,1989,2011,23
66,Shoaib Malik,PAK,1999-2019,287,217,7958,6192,158,39.18,4.66,50.3,1,0,No,1999,2019,21
62,CH Gayle,WI,1999-2019,301,199,7424,5926,167,35.48,4.78,44.4,3,1,Yes,1999,2019,21
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,1996,2015,20

SR Tendulkar has played the longest period of time.

## 11.Player(s) played for the shortest period of time

In [287]:
#Sorting in ascending order with respect to Years played

df.sort_values(by='Years_played').head()

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Start_year,End_year,Years_played
40,BKV Prasad,INDIA,1994-2001,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,1994,2001,8
74,Rashid Khan,AFG,2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,2015,2022,8
73,BAW Mendis,SL,2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,2008,2015,8
49,Saeed Ajmal,PAK,2008-2015,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,2008,2015,8
44,L Klusener,SA,1996-2004,171,164,7336,5751,192,29.95,4.70,38.2,1,6,No,1996,2004,9

BKV Prasad, Rashid Khan, BAW Mendis & Saeed Ajmal	played the shortest period of time.

## 12. No of Australian Bowlers present in this dataset

In [288]:
#Filtering Country column for Australian bowlers

filter_condition = df['Country']=='AUS'
df[filter_condition]

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Start_year,End_year,Years_played
6,GD McGrath,AUS,1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,1993,2007,15
7,B Lee,AUS,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,2000,2012,13
13,SK Warne,AUS,1993-2005,194,191,10642,7541,293,25.73,4.25,36.3,12,1,Yes,1993,2005,13
28,MG Johnson,AUS,2005-2015,153,150,7489,6038,239,25.26,4.83,31.3,9,3,No,2005,2015,11
34,CJ McDermott,AUS,1985-1996,138,138,7461,5018,203,24.71,4.03,36.7,4,1,No,1985,1996,12
41,MA Starc,AUS,2010-2021,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,2010,2021,12
42,SR Waugh,AUS,1986-2002,325,207,8883,6761,195,34.67,4.56,45.5,3,0,No,1986,2002,17
55,NW Bracken,AUS,2001-2009,116,116,5759,4240,174,24.36,4.41,33.0,5,2,No,2001,2009,9
61,SR Watson,AUS,2002-2015,190,163,6466,5342,168,31.79,4.95,38.4,3,0,No,2002,2015,14
70,GB Hogg,AUS,1996-2008,123,113,5564,4188,156,26.84,4.51,35.6,3,2,No,1996,2008,13

## 13. Bangladeshi player present in this dataset

In [289]:
#Filtering Country column for Bangladeshi bowlers

filter_condition = df['Country']=='BAN'
df[filter_condition]

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Start_year,End_year,Years_played
16,Shakib Al Hasan,BAN,2006-2022,221,218,11351,8401,285,29.47,4.44,39.8,9,3,No,2006,2022,17
20,Mashrafe Mortaza,BAN,2001-2020,220,220,10922,8893,270,32.93,4.88,40.4,7,1,No,2001,2020,20
33,Abdur Razzak,BAN,2004-2014,153,152,7965,6065,207,29.29,4.56,38.4,5,4,No,2004,2014,11

## 14. Player with the lowest economy rate

In [290]:
#Sorting in ascending order with respect to Economic rate

df.sort_values(by='Economic_rate').head()

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Start_year,End_year,Years_played
65,RJ Hadlee,NZ,1973-1990,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,1973,1990,18
32,CEL Ambrose,WI,1988-2000,176,175,9353,5429,225,24.12,3.48,41.5,6,4,No,1988,2000,13
67,MD Marshall,WI,1980-1992,136,134,7175,4233,157,26.96,3.53,45.7,6,0,No,1980,1992,13
5,SM Pollock,SA,1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,1996,2008,13
25,N Kapil Dev,INDIA,1978-1994,225,221,11202,6945,253,27.45,3.71,44.2,3,1,No,1978,1994,17

## 15.Player with the lowest strike rate

In [291]:
#Sorting in ascending order with respect to Strike rate

df.sort_values(by='Strike_Rate').head()

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Start_year,End_year,Years_played
41,MA Starc,AUS,2010-2021,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,2010,2021,12
74,Rashid Khan,AFG,2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,2015,2022,8
73,BAW Mendis,SL,2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,2008,2015,8
7,B Lee,AUS,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,2000,2012,13
60,TA Boult,NZ,2012-2021,93,93,5117,4261,169,25.21,4.99,30.2,8,5,No,2012,2021,10

## 16. Player with the lowest bowling average

In [292]:
#Sorting in ascending order with respect to Average 

df.sort_values(by='Average').head()

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Start_year,End_year,Years_played
74,Rashid Khan,AFG,2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,2015,2022,8
65,RJ Hadlee,NZ,1973-1990,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,1973,1990,18
19,AA Donald,SA,1991-2003,164,162,8561,5926,272,21.78,4.15,31.4,11,2,No,1991,2003,13
14,Saqlain Mushtaq,PAK,1995-2003,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,1995,2003,9
73,BAW Mendis,SL,2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,2008,2015,8

## 17. Removing unnecessary columns

In [293]:
#Removing start year & end year

df = df.drop(['Start_year', "End_year"], axis=1)

display(df.head(10))

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economic_rate,Strike_Rate,4,5_or_more,played_for_ICC,Years_played
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,19
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,20
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,15
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,15
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,20
5,SM Pollock,SA,1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,13
6,GD McGrath,AUS,1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,15
7,B Lee,AUS,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,13
8,SL Malinga,SL,2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8,No,16
9,A Kumble,INDIA,1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2,No,18